{
  "name": "ep_onion_embedlinks",
  "version": "1.0.0",
  "description": "Adds a check box to the embed link page that toggles between a normal domain and an onion address",
  "author": {
    "name": "Luke Williams",
    "email": "xocel@iquidus.org"
  },
  "homepage": "http://www.iquidus.org/ep_onion_embedlinks",
  "repository": {
    "type": "git",
    "url": "git://github.com/iquidus/ep_onion_embedlinks.git"
  },
  "dependacies": {
    "ep_etherpad-lite": ">= 1.2.5"
  },
  "engines": {
    "node": "*"
  }
}
